    1  textedit
    2  pwd
    3  ls
    4  mkdir catmemes
    5  mkdir src
    6  mv catmemes src
    7  cd src
    8  ls
    9  mv cat* cat
   10  ls
   11  cd cat
   12  vi test.html
   13  cat test.html
   14  vi test.html
   15  ls
   16  file *
   17  ls kitty_files
   18  file *
   19  cd kitty_*
   20  ls
   21  file *
   22  ls
   23  sudo shutdown -r now
   24  dfr
   25  df
   26  ps
   27  ps -ef
   28  dmesg
   29  sync
   30  shutdown now
   31  sudo apt-get update && sudo apt-get upgrade
   32  sudo raspi-config
   33  raspistill -o image.jpg
   34  raspivid
   35  raspivid -o testvideo.h264 -t 10000
   36  sync
   37  shutdown now
   38  sudo raspi-config
   39  ip a
   40  passwd
   41  who
   42  ps
   43  ps -ef
   44  dfr
   45  df
   46  top
   47  ls
   48  find / -name 'config.*' -print
   49  sudo find / -name 'config.*' -print
   50  ip a
   51  ls
   52  cd src
   53  ls
   54  ls cat
   55  mkdir camera
   56  cd camera
   57  ls
   58  sudo raspi-config
   59  raspistill -o image.jpg
   60  cd ~
   61  sudo apt-get install python pip
   62  uname 
   63  uname -a
   64  cat /etc/os-release
   65  sudo apt-get update
   66  sudo apt-get upgrade
   67  sudo rpi-update
   68  sudo reboot
   69  ps
   70  ps-ef
   71  ps -ef
   72  sudo apgt-get install build-essential git cmake pkg-config
   73  sudo apt-get install build-essential git cmake pkg-config
   74  sudo apt-get install libjpeg-dev libriff5-dev libphg12-dev
   75  sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev lib-png12-dev
   76  sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev lib-pngl2-dev
   77  sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpngl2-dev
   78  sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev
   79  sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
   80  sudo apt-get install libxvidcore-dev libx264-dev
   81  sudo apt-get install libgtk2.0-dev
   82  sudo apt-get install libatlas-base-dev gfortran
   83  sudo apt-get install python2.7-dev python3-dev
   84  wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.3.0.zip
   85  unzip opencv.zip
   86  wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.3.0.zip
   87  unzip opencv_contrib.zip
   88  wget https://bootstrap.pypa.io/get-pip.py
   89  sudo python get-pip.py
   90  sudo pip install virtualenv virtualenvwrapper
   91  sudo rm -rf ~/.cache/pip
   92  vi /home/pi/.profile
   93  source ~/.profile
   94  mkvirtualenv cv
   95  mkvirtualenv cv -p python3
   96  source ~/.profile
   97  workon cv
   98  pip install numpy
   99  workon cv
  100  cd
  101  ls
  102  cd opencv-3.3*
  103  mkdir build
  104  cd build
  105  cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.0.0/modules \
  106  cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.3.0/modules -D BUILD_EXAMPLES=ON ..
  107  pwd
  108  make -j4
  109  make clean
  110  make -j1
  111  sudo make install
  112  sudo ldconfig
  113  ls /usr/local/lib
  114  ls /usr/local/lib/python3.4*
  115  ls /usr/local/lib/py*
  116  ls /usr/local/lib/python3.5/
  117  ls /usr/local/lib/python3.5//site-packages
  118  workon cv
  119  cd
  120  python 
  121  find / -name 'cv3*' -print
  122  python
  123  cd ~/.virtualenvs/cv/lib/python3.5/site-packages
  124  ls
  125  ln -s /usr/local/lib/python3.5/site-packages/cv2.so cv2.so
  126  cd
  127  worlon cv
  128  workon cv
  129  python
  130  h
  131  history
  132  cd ~/.virtualenvs/cv/lib/python3.5/site-packages
  133  ls
  134  ls cv2.so
  135  ls /usr/local/lib
  136  ls /usr/local/lib/python3.5
  137  ls /usr/local/lib/python3.5/site*
  138  ls
  139  ln -s /usr/local/lib/python3.5/site*/*.so cv2.so
  140  rm cv2.so
  141  ln -s /usr/local/lib/python3.5/site*/*.so cv2.so
  142  python
  143  sudo sync
  144  sudo reboot
  145  sudo raspi-config
  146  sudo apg-get update
  147  sudo apt-get update
  148  sudo apt-get upgrade
  149  ls
  150  pwd
  151  who
  152  ps -ef |grep vnc
  153  reboot
  154  sudo sync
  155  sudo reboot
  156  ls
  157  sudo raspi-config
  158  ps -ef
  159  who
  160  ps -ef
  161  ifconfig
  162  sudo raspi-config
  163  ifconfig
  164  ipconfig
  165  ifconfig
  166  ls
  167  cd src
  168  ls
  169  cd Sm*
  170  ls
  171  cd camera
  172  ls
  173  cd Sm*
  174  ls
  175  grep print *.py
  176  vi main.py
  177  grep print *.py
  178  workon cv
  179  source ~/.python
  180  source ~/.profile
  181  workon cv
  182  python3
  183  ls
  184  grep print *
  185  ls
  186  cd models
  187  ls
  188  cd ..
  189  ls
  190  cd templates
  191  ls
  192  cat index.html
  193  pip install -r requirements.txt
  194  ls
  195  cd ..
  196  ls
  197  pip install -r requirements.txt
  198  vi mail.py
  199  ls *.py
  200  which python
  201  python main.py
  202  vi mail.py
  203  python main.py
  204  ls
  205  vi main.py
  206  vi mail.py
  207  ls *.py
  208  vi camera.py
  209  ls
  210  cat requirements.txt
  211  ls
  212  grep -i video *.py
  213  ls
  214  head main.py
  215  python
  216  raspicam -o test.jpg
  217  sudo raspi-config
  218  raspicam -o test.jpg
  219  python main.py
  220  sudo raspi-config
  221  raspistill -o test.jpg
  222  sync
  223  reboot
  224  sudo raspi-config
  225  cd
  226  ls
  227  source ~/.profile
  228  cd src
  229  ls
  230  cd camera
  231  ls
  232  cd Sm*
  233  ls
  234  history
  235  raspicam -o test.jpg
  236  raspistill -o test.jpg
  237  pwd
  238  ls
  239  python main.py
  240  workon cv
  241  pwd
  242  python main.py
  243  ls
  244  grep 600 *.py
  245  vi main.py
  246  python main.py
  247  ps
  248  ps -ef |grep python
  249  ps -ef | more
  250  vi main.py
  251  python main.py
  252  ls
  253  which git
  254  cd ..
  255  ls
  256  pwd
  257  mv Sm* ..
  258  cd ..
  259  ls
  260  ls camera
  261  mv Sm*er projectX
  262  ls
  263  mv projectX piX
  264  ls
  265  ls cat
  266  file cat
  267  cat cat/test.html
  268  ls
  269  ls camera
  270  rm -rf camera
  271  ls
  272  cd piX
  273  ls
  274  git ?
  275  echo "#piX" >> README.md
  276  cat README.md
  277  ls
  278  vi README.md
  279  ls -a
  280  rm .README.md.swp
  281  vi README.md
  282  git init
  283  git add README.md
  284  git commit -m "first commit"
  285  git config --global user.email rich@liquidhw.com
  286  git config --global user.name "Rich Faris"
  287  git commit -m "first commit"
  288  git remote add origin https://github.com/richfaris/piX.git
  289  git push -u origin master
  290  ls
  291  git add requirements.txt
  292  get add *.py
  293  git add *.py models templates
  294  git push -u origin master
  295  get commit "adding rest of source files"
  296  git commit -m "adding rest of source files"
  297  ls
  298  git push -u origin master
  299  ls
  300  vi main.py
  301  pwd
  302  ls
  303  python main.py
  304  pwd
  305  vi main.py
  306  python main.py
  307  ls
  308  git commit -m "updated recognition to facial"
  309  rm test.jpg
  310  ls
  311  ls -a
  312  git commit -a -m "changed recognition to facial"
  313  git push -u origin master
  314  history > git_notes
