    This is the section as to what I did to install OpenCV
    
   65  sudo apt-get update
   66  sudo apt-get upgrade
   67  sudo rpi-update
   68  sudo reboot
   69  
   73  sudo apt-get install build-essential git cmake pkg-config
   74  sudo apt-get install libjpeg-dev libriff5-dev libphg12-dev

   78  sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev
   79  sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
   80  sudo apt-get install libxvidcore-dev libx264-dev
   81  sudo apt-get install libgtk2.0-dev
   82  sudo apt-get install libatlas-base-dev gfortran
   83  sudo apt-get install python2.7-dev python3-dev
   84  wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.3.0.zip
   85  unzip opencv.zip
   86  wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.3.0.zip
   87  unzip opencv_contrib.zip
   88  wget https://bootstrap.pypa.io/get-pip.py
   89  sudo python get-pip.py
   90  sudo pip install virtualenv virtualenvwrapper
   91  sudo rm -rf ~/.cache/pip
   92  vi /home/pi/.profile
   93  source ~/.profile
   94  mkvirtualenv cv
   95  mkvirtualenv cv -p python3
   96  source ~/.profile
   97  workon cv
   98  pip install numpy
   99  workon cv
  100  cd
  101  ls
  102  cd opencv-3.3*
  103  mkdir build
  104  cd build
  105  cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.0.0/modules \
  106  cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.3.0/modules -D BUILD_EXAMPLES=ON ..

  110  make -j1
  111  sudo make install
  112  sudo ldconfig

  118  workon cv
  119  cd
  120  python 
  121  find / -name 'cv3*' -print
  122  python
  123  cd ~/.virtualenvs/cv/lib/python3.5/site-packages
  124  ls
  125  ln -s /usr/local/lib/python3.5/site-packages/cv2.so cv2.so

  127  workon cv

  132  cd ~/.virtualenvs/cv/lib/python3.5/site-packages

  139  ln -s /usr/local/lib/python3.5/site*/*.so cv2.so
  140  rm cv2.so
  141  ln -s /usr/local/lib/python3.5/site*/*.so cv2.so
  142  python
  143  sudo sync
  144  sudo reboot
  145  sudo raspi-config
  146  sudo apg-get update
  147  sudo apt-get update
  148  sudo apt-get upgrade

  180  source ~/.profile
  181  workon cv

  197  pip install -r requirements.txt

  201  python main.py
  202  vi mail.py
  203  python main.py
  204  ls
  205  vi main.py
  206  vi mail.py
  207  ls *.py
  208  vi camera.py
  209  ls
  210  cat requirements.txt
  211  ls
  212  grep -i video *.py
  213  ls
  214  head main.py
  215  python
  216  raspicam -o test.jpg
  217  sudo raspi-config
  218  raspicam -o test.jpg
  219  python main.py
  220  sudo raspi-config
  221  raspistill -o test.jpg
  222  sync
  223  reboot
  224  sudo raspi-config
  225  cd
  226  ls
  227  source ~/.profile
  228  cd src
  229  ls
  230  cd camera
  231  ls
  232  cd Sm*
  233  ls
  234  history
  235  raspicam -o test.jpg
  236  raspistill -o test.jpg
  237  pwd
  238  ls
  239  python main.py
  240  workon cv
  241  pwd
  242  python main.py
  243  ls
  244  grep 600 *.py
  245  vi main.py
  246  python main.py
  247  ps
  248  ps -ef |grep python
  249  ps -ef | more
  250  vi main.py
  251  python main.py
  252  ls
  253  which git
  254  cd ..
  255  ls
  256  pwd
  257  mv Sm* ..
  258  cd ..
  259  ls
  260  ls camera
  261  mv Sm*er projectX
  262  ls
  263  mv projectX piX
  264  ls
  265  ls cat
  266  file cat
  267  cat cat/test.html
  268  ls
  269  ls camera
  270  rm -rf camera
  271  ls
  272  cd piX
  273  ls
  274  git ?
  275  echo "#piX" >> README.md
  276  cat README.md
  277  ls
  278  vi README.md
  279  ls -a
  280  rm .README.md.swp
  281  vi README.md
  282  git init
  283  git add README.md
  284  git commit -m "first commit"
  285  git config --global user.email rich@liquidhw.com
  286  git config --global user.name "Rich Faris"
  287  git commit -m "first commit"
  288  git remote add origin https://github.com/richfaris/piX.git
  289  git push -u origin master
  290  ls
  291  git add requirements.txt
  292  get add *.py
  293  git add *.py models templates
  294  git push -u origin master
  295  get commit "adding rest of source files"
  296  git commit -m "adding rest of source files"
  297  ls
  298  git push -u origin master
  299  ls
  300  vi main.py
  301  pwd
  302  ls
  303  python main.py
  304  pwd
  305  vi main.py
  306  python main.py
  307  ls
  308  git commit -m "updated recognition to facial"
  309  rm test.jpg
  310  ls
  311  ls -a
  312  git commit -a -m "changed recognition to facial"
  313  git push -u origin master
  314  history > git_notes
